services:
  php:
    #image: php:8.2-cli-alpine3.20
    build:
      context: docker/php
    volumes:
      - .:/app/
      - composer:/.composer
  javascript:
    image: node:23-alpine3.20
    volumes:
      - ./app/
    working_dir: /app
volumes:
  composer:
